int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090006
int id text1 0x7f090000
int id text2 0x7f090001
int id text3 0x7f090002
int id text4 0x7f090003
int id text5 0x7f090004
int id text6 0x7f090005
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw c7 0x7f040000
int raw rain 0x7f040001
int string Recognize 0x7f060003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string certify 0x7f060005
int string consumer_key 0x7f060006
int string consumer_secret 0x7f060007
int string hello_world 0x7f060002
int string oyasumi 0x7f06000d
int string relax 0x7f06000b
int string shake 0x7f060008
int string start 0x7f060004
int string tenki 0x7f06000a
int string twitter 0x7f06000c
int string uranai 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
